# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
  enabled += play.filters.cors.CORSFilter
}


play.filters.cors {
  # The path prefixes to filter.
  pathPrefixes = ["/"]

  # The allowed origins. If null, all origins are allowed.
  allowedOrigins = null

  # The allowed HTTP methods. If null, all methods are allowed
  allowedHttpMethods = null

  # The allowed HTTP headers. If null, all headers are allowed.
  allowedHttpHeaders = null

  # The exposed headers
  exposedHeaders = []

  # Whether to support credentials
  supportsCredentials = true

  # The maximum amount of time the CORS meta data should be cached by the client
  preflightMaxAge = 1 hour

  # Whether to serve forbidden origins as non-CORS requests
  serveForbiddenOrigins = true
}

play.http.secret.key="ernchengsecret"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

aws.access.key=${?AWS_ACCESS_KEY}
aws.secret.key=${?AWS_SECRET_KEY}
aws.s3.bucket=plagiarism-detector-file-storage

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://baed0b2928ff17:861b903e@us-cdbr-east-05.cleardb.net/heroku_11c4949e6e9284f?reconnect=true"
db.default.username="baed0b2928ff17"
db.default.password="861b903e"
play.http.parser.maxDiskBuffer = 1g


