# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters {
  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}


play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = null
  # allow all headers
  allowedHttpHeaders = null
}

play.http.secret.key="ernchengsecret"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.enabled += play.filters.hosts.AllowedHostsFilter


play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://baed0b2928ff17:861b903e@us-cdbr-east-05.cleardb.net/heroku_11c4949e6e9284f?reconnect=true"
db.default.username="baed0b2928ff17"
db.default.password="861b903e"
play.http.parser.maxDiskBuffer = 1g


