# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}
play.http.secret.key="ernchengsecret"
play.http.secret.key=${?APPLICATION_SECRET}
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/fyp?useTimezone=true&serverTimezone=UTC"
db.default.username=erncheng
db.default.password="password"
play.http.parser.maxDiskBuffer = 1g