# https://www.playframework.com/documentation/latest/Configuration
play.filters {
  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
   # Bypass the CSRF check if this origin is trusted by the CORS filter
   bypassCorsTrustedOrigins = true
  cors{
    allowedOrigins = ["https://plagiarism-detection-system.herokuapp.com"]
  }
}
play.modules {
  enabled += "play.filters.cors.CORSModule"
}
play.http.secret.key="ernchengsecret"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hxam54z8bn8akfgd?useTimezone=true&serverTimezone=UTC"
db.default.username="xlgi69op5dtxcv6a"
db.default.password="ll2mnxm6mr45b87q"
play.http.parser.maxDiskBuffer = 1g


